name: Terraform Lambda Auth Deploy to AWS

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  # Job para fazer o build e a compactação da lambda auth function.
  build-lambda:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'

    - name: Build Lambda Auth function
      run: |
        GOOS=linux GOARCH=amd64 go build -o bootstrap main.go
        zip -j bootstrap .zip bootstrap
        echo "Criando diretório bin, se não existir"
        mkdir -p bin
        echo "Movendo o arquivo zip para a pasta bin"
        mv bootstrap.zip bin/
        
  # Job para verificação do terraform do lambda auth em pull requests e merge para a main e push da main 
  push-lambda:
    name: Terraform Verification and Push Lambda Auth
    runs-on: ubuntu-latest

    needs: build-lambda

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: us-east-1

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.7.0

      # Inicializar, validar e aplicar o Terraform para o diretório terraform
      - name: Initialize Terraform for Lambda Auth
        working-directory: terraform
        run: terraform init

      - name: Validate Terraform for Lambda Auth
        working-directory: terraform
        run: terraform validate

      - name: Plan Terraform for Lambda Auth
        #if: github.ref == 'refs/heads/main' # Executa apenas na branch main
        working-directory: terraform
        run: terraform plan -out=lambda-auth

      - name: Apply Terraform for Lambda Auth
        #if: github.ref == 'refs/heads/main' # Executa apenas na branch main
        working-directory: terraform
        run: terraform apply -auto-approve lambda-auth
